# Rebind prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Bind C-a r to reload
unbind r
bind r source-file ~/.tmux.conf

# Bind C-a C-a to next pane
unbind ^A
bind ^A select-pane -t :.+
bind ^D send-prefix

# Set index start to 1
set -g base-index 1
set -g pane-base-index 1

# Color
set -g status-bg white

# Enable scroll with mouse
setw -g mode-mouse on
